// 要被屏蔽代码段



/* 代码说明 */



/***
*  大型代码说明
*  XXXXXXX
*  XXXXXXXXX
*/



/**********************************************************
* @funcName ：函数名
* @brief          ：函数简要说明
* @param       ：uint8_t 变量 (变量说明)
*    @arg         ：0 --- 应答   1 --- 不应答
* @retval        ：uint8_t  ---  (返回值说明)
* @details       ：硬件相关细节说明
* @fn              ：函数相关细节说明
************************************************************/


/****************   外部头文件声明   ****************/
/****************     结构体定义     ****************/
/********************   宏定义   ********************/
/****************    变量外部声明   *****************/
/****************    函数外部声明   *****************/




/**
******************************************************************************
* @file      ：.\Drivers\BSP\src\fsmc.c
*              .\Drivers\BSP\inc\fsmc.h
* @author    ：XRbin
* @version   ：V1.0
* @date      ：2023-07-1
* @brief     ：FSMC配置代码
******************************************************************************
* @attention
*   我的GitHub   ：https://github.com/XR-bin
*   我的gitee    ：https://gitee.com/xrbin
*   我的leetcode ：https://leetcode.cn/u/xrbin/
******************************************************************************
*/


